VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZW13cGlsb25zZ3pxcHN2a3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODczMzUsImV4cCI6MjA1NDU2MzMzNX0.Dn8i0AWF-VP00fAjlnRra0mwW8Ky4zlMEMw_obeXHes
VITE_SUPABASE_URL=https://eeemwpilonsgzqpsvkwh.supabase.co
